#####################################################################
# Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Preheat nozzle
    M104 S175
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G32
    BED_MESH_PROFILE LOAD=default
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle very close to the bed
    G28 Z
    G92 E0
    FSS_ENABLE

    G1 X1.5 Y1 Z0.2 F5000.0
    # Move to start position
    G1 X1.5 Y100.0 Z0.2 F1500.0 E15
    # Draw the first line
    G1 X1.9 Y100.0 Z0.2 F5000.0
    # Move to side a little
    G1 X1.9 Y1 Z0.2 F1500.0 E30
    # Draw the second line
    G1 E28
    G92 E0
    # Reset Extruder
    G1 Z5.0 F3000
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X175 Y175 Z5.0 F5000.0 
    # Move over to prevent blob squish
    STATUS_PRINTING
   

#####################################################################
# Print End
#####################################################################

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F4500                   ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 50.0 %}
    {% else %}
        {% set y_safe = -50.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    FSS_DISABLE
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    
    
#####################################################################
# Off
#####################################################################


[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107   

#####################################################################
# CHOME
#####################################################################

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


#####################################################################
# G32
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    #G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32


#####################################################################
# Center Printhead
#####################################################################

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} Z10 F20000


#####################################################################
# Front Printhead
#####################################################################

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y1 Z10 F20000
  
#####################################################################
# Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  STATUS_HEATING
  FRONT                       ; move the toolhead to the front
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  STATUS_READY
  G1 E2 F300                  ; extrude small amount of filament
  G1 E-50 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F1800
  M400                        ; wait for moves to finish
  M117 Unload Complete!


#####################################################################
# Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  STATUS_HEATING  
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  STATUS_READY  
  G1 E50 F300                 ; extrude slowly
  M400                        ; wait for moves to finish
  G1 E-1 F300                 ; retract a bit
  M117 Load Complete!
   

#####################################################################
# Filament Sensor
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the FSS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=FSS_T0 ENABLE=0

[gcode_macro FSS_ENABLE]
description: Enable smart filament sensor
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=FSS_T0 ENABLE=1

[gcode_macro FSS_DISABLE]
description: Disable smart filament sensor 
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=FSS_T0 ENABLE=0