[include timelapse.cfg]
[include mainsail.cfg]
[include macros.cfg]

##--------------------------------------------------------------------
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_560055000D51313133353932-if00
restart_method: command

[mcu mcu2]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260038001550335331383520-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[printer]
kinematics: cartesian
max_velocity: 300  
max_accel: 1500
max_z_velocity: 10
max_z_accel: 180
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 10
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !mcu2:PG6
position_min: 0
position_endstop: 1000
position_max: 1000

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
homing_retract_speed: 25
second_homing_speed: 10


##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 10
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !PG10
position_min: 0
position_endstop: 0
position_max: 925

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: false
homing_retract_speed: 25
second_homing_speed: 10


##  Connected to MOTOR_2
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 10
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !PG9

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Connected to MOTOR_3
#front right
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 1    
microsteps: 16
position_max: 840
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

endstop_pin: probe:z_virtual_endstop


[tmc5160 stepper_z]
cs_pin: PC7
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  Connected to MOTOR_4
#front left
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 1
microsteps: 16

[tmc5160 stepper_z1]
cs_pin: PF2
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  Connected to MOTOR_5
#Back left
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 1 
microsteps: 16

[tmc5160 stepper_z2]
cs_pin: PE4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  Connected to MOTOR_6
#Back right
[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 1 
microsteps: 16

[tmc5160 stepper_z3]
cs_pin: PE1
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[thermistor Dyze300]
temperature1: 20
resistance1: 123800
temperature2: 200
resistance2: 550
temperature3: 300
resistance3: 106

[extruder]

step_pin: mcu2:PF13
dir_pin: !mcu2:PF12
enable_pin: !mcu2:PF14

rotation_distance: 26.5962159825 

gear_ratio: 5.65:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: mcu2:PA2


sensor_type: Dyze300
sensor_pin: mcu2:PF3
#spi_speed: 4000000
#spi_software_sclk_pin: mcu2:PA5
#spi_software_mosi_pin: mcu2:PA7
#spi_software_miso_pin: mcu2:PA6

#rtd_nominal_r: 106
#rtd_num_of_wires: 2
#rtd_reference_r: 430
#rtd_use_50Hz_filter: False

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 19.3
#pid_ki = 2.1
#pid_kd = 44.6

pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

##  E0 on mcu2_MOTOR0
[tmc5160 extruder]
cs_pin: mcu2:PC4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

spi_software_miso_pin: mcu2:PA6
spi_software_mosi_pin: mcu2:PA7
spi_software_sclk_pin: mcu2:PA5


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu2:PF7

max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
heating_gain: 1.25
check_gain_time: 100

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
pin: !mcu2:PC5
x_offset: 45
y_offset: 35
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: mcu2:PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: mcu2:PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Lights
#####################################################################

[heater_fan hotend_light]
pin: mcu2:PD13
heater: extruder
heater_temp: 50

[output_pin caselight]
pin: PA2
pwm:true
shutdown_value: 0
value:0.25
cycle_time: 0.001 

[heater_fan bed_light]
pin: mcu2:PD12
heater: heater_bed
heater_temp: 35

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 500, 500
speed:50
z_hop:10

[bed_screws]
screw1: 50, 50
screw1_name: front left
screw2: 50, 875
screw2_name: back left
screw3: 950, 875
screw3_name: back right
screw4: 950, 50
screw4_name: front right

speed: 100
horizontal_move_z: 10

[bed_mesh]
mesh_min: 50, 50
mesh_max: 950, 875
algorithm: bicubic
probe_count: 21, 21

[z_tilt]
z_positions:
  -162, 150
  -162, 800
  1195, 800
  1195, 800

points:
  25, 25
  25, 900
  975, 900
  975, 25

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.75

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

[temperature_sensor mcu2_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu2
min_temp: 0
max_temp: 100

[filament_switch_sensor FSS_T0]
switch_pin: ^PG12
pause_on_runout: True 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

#####################################################################
#   Displays
#####################################################################

#deal with this later

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.016
#*# pid_ki = 1.208
#*# pid_kd = 1043.929
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.729
#*# pid_ki = 0.679
#*# pid_kd = 129.232
